{
  "name": "ciftools",
  "version": "0.2.2",
  "description": "Mol*/CIFTools - lightweight, efficient and extensible macromolecular data handling.",
  "homepage": "https://github.com/molstar/ciftools#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/molstar/ciftools.git"
  },
  "bugs": {
    "url": "https://github.com/molstar/ciftools/issues"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src/**/*.ts",
    "build": "npm run build-tsc && npm run build-webpack",
    "build-tsc": "tsc",
    "build-webpack": "webpack --mode production",
    "watch": "concurrently --kill-others \"npm:watch-tsc\" \"npm:watch-webpack\"",
    "watch-tsc": "tsc -watch",
    "watch-webpack": "webpack -w --mode development --display minimal",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run test && npm run build"
  },
  "main": "build/dist/ciftools.js",
  "bin": {
    "cif2bcif": "build/bin/cif2bcif.js",
    "cifschema": "build/bin/cifschema.js"
  },
  "files": [
    "build/dist/ciftools.js",
    "build/bin/cif2bcif.js",
    "build/bin/cifschema.js",
    "data/bird-field-names.csv",
    "data/ccd-field-names.csv",
    "data/cif-core-field-names.csv",
    "data/mmcif-field-names.csv",
    "data/mmtf-filter.csv"
  ],
  "author": "Mol* Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/argparse": "^1.0.38",
    "@types/node": "^13.7.1",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/eslint-plugin-tslint": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "molstar": "^0.4.5",
    "node-fetch": "^2.6.0",
    "typescript": "3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "util.promisify": "^1.0.1"
  }
}
